--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\board.o"
".\objects\app.o"
".\objects\wifi.o"
".\objects\workqueue.o"
".\objects\font_cn24.o"
".\objects\font_maple_16.o"
".\objects\font_maple_24.o"
".\objects\font_maple_50.o"
".\objects\font_maple_64.o"
".\objects\font_maple_32.o"
".\objects\font_maple_40.o"
".\objects\0.o"
".\objects\1.o"
".\objects\2.o"
".\objects\3.o"
".\objects\4.o"
".\objects\5.o"
".\objects\6.o"
".\objects\7.o"
".\objects\8.o"
".\objects\9.o"
".\objects\10.o"
".\objects\11.o"
".\objects\12.o"
".\objects\13.o"
".\objects\14.o"
".\objects\15.o"
".\objects\16.o"
".\objects\17.o"
".\objects\18.o"
".\objects\19.o"
".\objects\20.o"
".\objects\21.o"
".\objects\22.o"
".\objects\23.o"
".\objects\24.o"
".\objects\25.o"
".\objects\26.o"
".\objects\27.o"
".\objects\28.o"
".\objects\29.o"
".\objects\30.o"
".\objects\31.o"
".\objects\32.o"
".\objects\33.o"
".\objects\34.o"
".\objects\35.o"
".\objects\36.o"
".\objects\37.o"
".\objects\38.o"
".\objects\error.o"
".\objects\humi.o"
".\objects\rabbit.o"
".\objects\temp.o"
".\objects\wifi_1.o"
".\objects\wifi_mini.o"
".\objects\error_page.o"
".\objects\main_page.o"
".\objects\welcome_page.o"
".\objects\wifi_page.o"
".\objects\led.o"
".\objects\debug.o"
".\objects\delay.o"
".\objects\lcd.o"
".\objects\esp_at.o"
".\objects\rtc.o"
".\objects\weather.o"
".\objects\log.o"
".\objects\aht20.o"
".\objects\font.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--library_type=microlib --strict --scatter ".\Objects\stm32f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f407.map" -o .\Objects\stm32f407.axf